# BTD6E-Modules

./: BTD6E Modules.sln
AdditionalBloons/: AdditionalBloons.cs  AdditionalBloons.csproj  Assets.cs  BloonCreator.cs
AdditionalBloons/Properties/: launchSettings.json
AdditionalBloons/Resources/: BloonSprites.Designer.cs  BloonSprites.resx
AdditionalBloons/Tasks/: BloonTaskRunner.cs
AdditionalBloons/Util/: BloonQueue.cs  SetHeight1.cs
AdditionalTiers/: AdditionalTiers - Backup (1).csproj  AdditionalTiers - Backup.csproj  AdditionalTiers.cs  AdditionalTiers.csproj
AdditionalTiers/Properties/: launchSettings.json
AdditionalTiers/Resources/: Images.Designer.cs  Images.resx  t6.bundle
AdditionalTiers/Tasks/: Assets.cs  GameI.cs
AdditionalTiers/Tasks/Towers/Paragons/: CrazyDiamond.cs
AdditionalTiers/Tasks/Towers/Tier6s/: Dynamite.cs  Gold.cs  GreenDay.cs  KillerQueen.cs  PaintItBlack.cs  PlanetWaves.cs  TooCold.cs  UnderWorld.cs  VitaminC.cs  WhiteSnake.cs
AdditionalTiers/Utils/: ErrorHandler.cs
AdditionalTiers/Utils/Attack/: ProjectileModelExt.cs
AdditionalTiers/Utils/Towers/: AddedTierEnum.cs  HighlightManager.cs  TowerModelExt.cs
BTD6E Module Helper/: BTD6E Module Helper.projitems  Il2CppExtensions.cs  InternalVerification.cs  Logger13.cs  NumberExtensions.cs  StringExtensions.cs  TextureExtensions.cs  TowerExtensions.cs  globals.cs
GodTier/: GodTier.cs  GodlyTowers.csproj
Maps/: Entry.cs  Maps.csproj
PetTowers/: ITower.cs  PetTowers.cs  PetTowers.csproj  TowerContainer.cs
Ultra Powers/: Assets.cs  Ultra Powers.csproj  UltraPowers.cs
(+43 files in other folders)
