<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Godly Towers;Component/Towers/BloonsTubers/ee" />
    <Guid Name="MonikersGuid" Value="{32e085eb-45c7-4024-92db-3e701a6161ed}" />
    <ID Name="RedBanana" Value="0" />
    <ID Name="T1" Value="1" />
    <ID Name="T2" Value="2" />
    <ID Name="T3" Value="3" />
    <ID Name="T4" Value="4" />
    <ID Name="T5" Value="5" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(RedBanana)">
      <Source Uri="$(Resources)/RedBanana.png">
        <Dimensions Width="31" Height="61" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(T1)">
      <Source Uri="$(Resources)/T1.png">
        <Dimensions Width="22" Height="18" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(T2)">
      <Source Uri="$(Resources)/T2.png">
        <Dimensions Width="22" Height="18" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(T3)">
      <Source Uri="$(Resources)/T3.png">
        <Dimensions Width="22" Height="18" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(T4)">
      <Source Uri="$(Resources)/T4.png">
        <Dimensions Width="22" Height="18" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(T5)">
      <Source Uri="$(Resources)/T5.png">
        <Dimensions Width="22" Height="18" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>